
resource_prefix = "sap"

dns_root_domain = "poc.cloud"

bastion_os_image = "rhel-8-latest"

bastion_user = "bastionuser"

bastion_ssh_port = 50222

host_specification_plan = "small_256gb"

host_os_image = "rhel-8-4-sap-ha"

sap_anydb_install_master_password = "NewPass@321"

sap_anydb_install_sid = "MX1"

sap_anydb_install_instance_number = "10"

sap_nwas_abap_ascs_instance_no = "01"

sap_nwas_abap_pas_instance_no = "00"

sap_nwas_install_sid = "N01"

sap_software_download_directory = "/software"
